{
  "name": "scores-parser",
  "version": "2.0.0",
  "description": "extract football results from the web",
  "repository": {
    "type": "git",
    "url": "https://github.com/ordepdev/scores-parser.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "keywords": [
    "football",
    "scores"
  ],
  "author": "ordepdev",
  "dependencies": {
    "request": "^2.45.0",
    "through": "^2.3.6",
    "trumpet": "^1.7.0",
    "moment": "^2.8.3"
  },
  "devDependencies": {
    "ansi-styles": "^1.1.0",
    "mocha": "^2.0.1",
    "should": "^4.2.1"
  },
  "feed": "http://www.livescore.com"
}
